{
  "name": "W3cool",
  "version": "1.0.0",
  "description": "UofT textbook exhange app",
  "engines": {
    "node": "5.9.1"
  },
  "main": "textBookApp.js",
  "scripts": {
    "start": "node ./textBookApp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.0.0",
    "mongoose": "^5.7.5",
    "nunjucks": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC309-Fall-2016/W3cool"
  }
}
